{
  "name": "edgerun-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "scripts": {
    "clean": "rm -rf ../out/frontend/site ../out/frontend/wiki ../out/frontend/tmp ../out/frontend/generated",
    "brand:generate": "bun scripts/generate-brand-assets.mjs",
    "font:sync": "bun scripts/sync-fonts.mjs",
    "docs:generate": "bun scripts/generate-scheduler-docs.mjs",
    "runtime:web:build": "cargo run -p edgerun-cli -- --root .. ci --job build-runtime-web",
    "build:css": "mkdir -p ../out/frontend/site/assets && tailwindcss -i ./src/styles.css -o ../out/frontend/site/assets/styles.css --minify",
    "build:js": "bun ./scripts/build-client.mjs",
    "build:html": "bun ./scripts/build-html.mjs",
    "build": "bun run clean && bun run brand:generate && bun run font:sync && bun run docs:generate && bun run build:css && bun run build:js && bun run build:html",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test:e2e": "playwright test",
    "check": "bun run typecheck && bun run lint && bun run style-guide:check",
    "style-guide:check": "bun scripts/enforce-style-guide.mjs"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@mdx-js/mdx": "^3.1.1",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "bs58": "^6.0.0",
    "markdown-it": "^14.1.0",
    "qrcode": "^1.5.4",
    "shiki": "^3.22.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/cli": "^4.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "bun-types": "^1.3.9",
    "esbuild": "^0.25.12",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-solid": "^0.14.4",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
